<html>
<head>
<style type="text/css">
#one{
	height: 600px;
	width: 420px;
	background-image: url(../../yzf1/PIC_20160415_164803_2FA.jpg);
	background-repeat: no-repeat;
	border: thin solid #99F;
	background-position: left;
	margin-left: 400px;
}
img{
	width: 100px;
	height: 80px;
	margin-left: 60px;	
}
a:hover img{
	height: 300px;
	width: 300px;
	position: fixed;
}
#align {
	height: 600px;
	width: 420px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 0px;
	color: #00F;
	font-size: 20px;
	font-style: italic;
}
.br {
	color: #C30;
}
#a{
	font-size: 18px;
	font-style: oblique;
	color: #9F0;
}
a:hover{color:red;font-size:20px;}
</style>

</head>
<body>
<div id="one">
<div id="align">

<br>
用户名：<input type="text"/><a href="#"><img src="../../yzf1/img-7f84bfc977cde39498c6d1a51f6e7309.jpg"></a>
<br><br>
密码：<input type="password"/><br><br>
性别:<input type="radio" name="sex"/>男
      <input type="radio" name="sex"/>女
<br><br>
兴趣：<input type="checkbox"/>旅游
      <input type="checkbox"/>听音乐
      <input type="checkbox"/>上网

<br><br>
出生日期：<select>
          <option value="80后">80后<option/>
          <option value="90后" selected="select">90后<option/>
          <option>00后<option/>
          </select>

年份
<select>
<option>10月<option/>
<option value="11月" selected="select">11月<option/>
<option>12月<option/>
</select>
月份<br><br>
 <input type="submit" value="登录"/>
    <input type="reset" value="删除"/>

</div>
<h1><font color="blue"face="宋体"size="30"><a href="http:\\www.baidu.com">百度</a>||
<a href="wode梦想路口.html">梦想路口</a></font><br/><h1>
<br><hr width="100%"color="blue"size="6"/><br>
</div>
</body>
</html>