<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>泽海之鲸</title>
<style type="text/css">
.navigation {
	text-align: center;
	width: 1380px;
	height: 50px;
	margin-left: 0px;
	margin-right: auto;
	margin-bottom: 0;
	background-image: url(138-14062G02A3.jpg);
	background-repeat: repeat-x;
    }
    h2 {
	float: left;
	height: 30px;
	width: 220px;
	margin-left: 40px;
	font-weight: 400;
	text-align: center;
	padding-top: 0px;
	margin-top: 6px;
	margin-left: 42px;
	background-image: url(2012948838931.jpg);
	background-repeat: repeat-x;
    }
    .navigation a {
	color: #F00;
	text-decoration: none;
	margin-left: 10px;
    }
    .navigation h2 a:hover {
	color: #FF0;
boder radius:20%;    
    }
    .navigation h2:hover {
	background-color: #99FF00;
    }
#top{
	width: 1380px;
	height: 700px;
	background-color: #CCC;
	padding: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	color: #000;
	font-style: italic;
	font-size: 16px;
	border: thin solid #666;
	top: 0px;
	clip: rect(0px,auto,auto,auto);
	background-image: url(img-20c0774d6d17a4d7d0d8176577feeb8a.jpg);
	background-repeat: no-repeat;
}
a:hover img{
	background-color: #F00;
	background-repeat: no-repeat;
	background-position: center center;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #609;
	border-right-color: #609;
	border-bottom-color: #609;
	border-left-color: #609;
	background-attachment: fixed;
}
#a1{
	width: 600px;
	float: left;
	margin-left: 350px;
	margin-right: 0px;
	color: #F00;
	font-size: 24px;
	font-style: italic;
	text-decoration: none;
	line-height: 20px;
	margin-top: 300px;
}

#a2{
	width: 700px;
	float: left;
	margin-left: 300px;
	margin-right: 0px;
	color: #F00;
	font-size: 18px;
	font-style: italic;
	text-decoration: none;
	line-height: 15px;
	margin-top: 10px;
}
#left{
	width: 200px;
	height: 0px;
	background-color: #FFF;
	float: none;
	margin-right: 100px;
	margin-left: 150px;
}




	

.top {
	height: 200px;
	width: 600px;
	background-color: #CCC;

}
#nav,#nav ul{padding:0;margin:0;list-style:none;}

#nav>li{float:left;width:260px;position:relative;}

#nav>li ul{
    width: 200px;
    height: 200px;
    display:none;
	position:absolute;
	top:40px;
}

#nav>li:hover ul{display:block;}

#top1{
	font-size: 20px;
	color: #F6C;
	font-weight: bold;
	margin-top: 10px;
	padding-top: 10px;
}

.search{
	width: 200px;
	height: 20px;
	border: 2px solid #FFF;
	color: #999;
	background: #000;
	border-radius: 5px;
	position: absolute;
	left: 1000px;
	top: 8px;
	margin-top: 20px;
	margin-left: 80px;
}
#tua{
	width: 300px;
	height: 200px;
	background-image:url(../../%E6%9C%AA%E5%91%BD%E5%90%8D%E7%AB%99%E7%82%B9%202/1931261112-6.jpg);
}
</style>
</head>

<body>
<a href="img-20c0774d6d17a4d7d0d8176577feeb8a.jpg"></a>
  
<div id=top>

<div class="navigation">
 <input type="text" class="search" value="请输入搜索内容..." />
   <ul id="nav">
   
   <p id="top1">欢迎来到Honey Wei(哈尼)的网页</p>
      <li><h2><a href="首页ti.html">Wode 首页</a></h2>
             <ul><img src="杨-魏玉婷个人网站/1931261112-6.jpg" width="300" height="200  ">
              <li><a href="">学校介简</a> </li>
              <li><a href="">学校介简</a> </li>
             
        </ul>
     </li>
     <li><h2><a href="关于我led.html">关于我</a></h2>
        <ul><img src="杨-魏玉婷个人网站/1931261112-6.jpg" width="300" height="200">
              <li><a href="">学校介简</a> </li>
              <li><a href="">学校介简</a> </li>
             
           </ul>
      </li>
    
     <li><h2><a href="http://user.qzone.qq.com/750217271/4" target="_blank">相册</a></h2>
           <ul>
              <li><a href="">学校介简</a> </li>
             <li><a href="">学校介简</a> </li>
            
        </ul>
     </li>
     
     
     
      <li><h2><a href="#">Johnny日志</a></h2>
           <ul>
              <li><a href="">学校介简</a> </li>
              <li><a href="">学校介简</a> </li>
          
        </ul>
     </li>
     <li><h2><a href="#">留言语录</a></h2>
           <ul>
             
             <li><a href="">人生其实没有什么低谷所谓的低谷都是将来的 </a> </li>
           </ul>
     </li>
    </ul>
    
    
    
    <div id="a1">
   <p>人生就像心电图    必须折腾起来——Johnny 黄</p></div> 
    
    <div id="a2">
   
 <br>
 如果陪我到最后的是你，一路风雨也没关系;<br><br>如果陪我到最后的不是你，我们的点点滴滴我一点也不会忘记;<br><br>如果最后你会回来，晚一点也没关系。<br> 
    </div> 
   
  </div> 
 
</div>
</div>



</body>
</html>